.container {
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding-bottom: 20px;
}
.video-title{
    width: 90%;
    margin: auto;
    color: purple;
    padding: 20px 0px;
    text-align: center;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 0.8rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.video-title h1{
    padding: 0px 20px;
}
.video-title hr{
    width: 9%;
}

@media only screen and (max-width:320px){
    .container{
        grid-template-columns: repeat(1, 1fr);
    }
}

@media only screen and (min-width:321px) and (max-width:768px){
    .container{
        grid-template-columns: repeat(1, 1fr);
    }
}

@media only screen and (min-device-width: 768px) and (max-width:1024px){
    .container{
        grid-template-columns: repeat(3, 1fr);
    }
}